{
  "projet": "Classification Documents Marocains",
  "version": "1.0",
  "classes": [
    "carte_identite",
    "releve_bancaire",
    "facture_electricite",
    "facture_eau",
    "document_employeur"
  ],
  "image_size": 224,
  "langue_ocr": "fra"
}